MONGO_URI = mongodb+srv://manuel:Nanomandy87@nodeexpress.ry662op.mongodb.net/ownerAdmin?retryWrites=true&w=majority&appName=NodeExpress

JWT_SECRET = servernodesergior


URL_CRON = 


CLOUDINARY_CLOUD_NAME = dfumwi9fa
CLOUDINARY_API_KEY = 561318775414893
CLOUDINARY_API_SECRET = PBVLW0gkBHIb6Umw-H1KuOV-cto


sergio credenciales
# MONGO_URI = mongodb+srv://root:q7BRsh01ebqepPg2@cluster0.vgycqhc.mongodb.net/

# MONGO_URI = mongodb+srv://dani:q7BRsh01ebqepPg2@misike-cluster.ner3nce.mongodb.net/?retryWrites=true&w=majority&appName=misike-cluster


admin de Ebanni
maria@ebanni.com
gykqih-Cohtyt-gognu5
token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTk5NjUxMGNhYTc0MmYyOGMxZTg0NCIsImlhdCI6MTcyNjU5OTI4MiwiZXhwIjoxNzM1MjM5MjgyfQ.UUENRG2Hq4e3PWgTI5ncEtC5S9SFhuDp3GmIjPyrdn8


owner admin
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MDY2NjA2NDVjMjU4MGEyZjViNGQ4MiIsImlhdCI6MTcyNjYwMjY0MiwiZXhwIjoxNzM1MjQyNjQyfQ.B9_VV3e9usBMorsKgsxJqQlmrI4QnZYCKcUpD5aAx5I


admin de prueba nueva
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZjFiNzRkMWYwMjU4YTk5ZDVhN2U1OSIsImlhdCI6MTcyNzEyODQ0MywiZXhwIjoxNzM1NzY4NDQzfQ.wOZOBFVCI4rSySZwaSzUw28d1wVPc-oTbCsdvcGUvbQ

empleado 
test@gmail.com
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2N2I0ZjA1MDQ3MzY3MGMwZjYzZGNjYSIsImlhdCI6MTcyNjc5MDAyOSwiZXhwIjoxNzM1NDMwMDI5fQ.4hXgaRQWImKrR79R8QLepf_nbcN3EyDvbt7NPlpIsUM